#{Re-map default prefix: 'C-b' to 'C-a'}
unbind C-b
set -g prefix C-a
bind C-a send-prefix

### Main Options
###########################################################################

# Scroll History
set -g history-limit 50000

# Lower escape timing from 500ms to 50ms for quicker response to scroll-buffer access.
set -s escape-time 50

# Set first window to index 1 (not 0) to map more to the keyboard layout
set -g renumber-windows on
set -g base-index 1
#setw -h pane-base-index 1

# Enabling xterm-keys
set -g xterm-keys on

# Quick `source-file` reloading inside tmux session
bind r source-file ~/.tmux.conf

# Re-mapped *horizontal* window split & default key unbind
bind-key -n C-h split-window -h
unbind '"'

# Re-mapped *vertical* window split & default key unbind
bind-key -n C-v split-window -v
unbind %

# present a menu of URLs to open from the visible pane. sweet.
bind-key u capture-pane \;\
    save-buffer /tmp/tmux-buffer \;\
    split-window -l 10 "urlview /tmp/tmux-buffer"

### Clipboard
###########################################################################

# Do not copy selection and cancel copy mode on drag end event# Prefer iTerm style selection: select, then mouse click
# to copy to bufferun
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDown1Pane select-pane \;\  send-keys -X copy-pipe "pbcopy" \;\  send-keys -X clear-selection

### Mouse
###########################################################################
set -g mouse on

# Command to toggle mouse scrolling option on tmux session
bind-key m set-option -g mouse on \; display 'Mouse: ON'
bind-key M set-option -g mouse off \; display 'Mouse: OFF'

# When scrolling with mouse wheel, reduce number of scrolled rows per tick to "2" (default is 5)
bind -T copy-mode-vi WheelUpPane select-pane \; send-keys -X -N 2 scroll-upbind -T copy-mode-vi WheelDownPane select-pane \; send-keys -X -N 2 scroll-down

# TODO: Scrolling using mouse/trackpad doesnt' work :c
# Scroll up/down by 1 line, half screen, whole screen
bind -T copy-mode-vi M-Up              send-keys -X scroll-up
bind -T copy-mode-vi M-Down            send-keys -X scroll-down
bind -T copy-mode-vi M-PageUp          send-keys -X halfpage-up
bind -T copy-mode-vi M-PageDown        send-keys -X halfpage-down
bind -T copy-mode-vi PageDown          send-keys -X page-down
bind -T copy-mode-vi PageUp            send-keys -X page-up

### Theme
###########################################################################
# To use a 256 color terminal - setup correct term in tmux
set -g default-terminal "screen-256color"

# Update status bar every second, instead of default timeout (15 sec)
set -g status-interval 1

# Window Status Formatting
set -g window-status-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'
set -g window-status-current-format '#I:#(pwd="#{pane_current_path}"; echo ${pwd####*/})#F'

### Interface
###########################################################################

# Statusbar Color Palatte
set-option -g status-style default
set-option -g status-style bg=black
set-option -g status-style fg=brightgreen
set-option -g status-left-length 40
set-option -g status-right-length 80
set-option -g status-justify left

# pane border
set-option -g pane-border-style bg=black
set-option -g pane-border-style fg=white
set-option -g pane-active-border-style fg=brightgreen

# Message Color Palette
set-option -g message-style bg=green
set-option -g message-style fg=brightred

# Window Status Color Palette
setw -g window-status-style fg=brightblue
setw -g window-status-style bg=default
setw -g window-status-style dim

# active window title colors
setw -g window-status-current-style fg=brightred
setw -g window-status-current-style bg=default
setw -g window-status-current-style bright

setw -g window-status-activity-style default
setw -g window-status-activity-style fg=brightgreen

setw -g window-status-bell-style fg=red,default
setw -g window-status-separator " | "
