
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                preamble                                 "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set nocompatible

" Necessary for Vundle, should be turned on after plugins setup
filetype off

" Use space as leader key
nnoremap <space> <nop>
let mapleader = "\<space>"

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                               Color Scheme                            "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

syntax enable
set t_Co=256

" Source: https://github.com/joshdick/dotfiles/blob/main/vim.symlink/config/settings/colorscheme.vim#L11
"For Neovim > 0.1.5 and Vim > patch 7.4.1799 < https://github.com/vim/vim/commit/61be73bb0f965a895bfb064ea3e55476ac175162 >
"Based on Vim patch 7.4.1770 (`guicolors` option) < https://github.com/vim/vim/commit/8a633e3427b47286869aa4b96f2bfc1fe65b25cd >
if (has("termguicolors"))
  if !empty($TMUX)
    "Set Vim-specific sequences for RGB colors; only seems to be needed for Vim 8 running inside tmux with $TERM=tmux
    "Found at < https://github.com/vim/vim/issues/993#issuecomment-255651605 >
    let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
    let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
  endif
  set termguicolors
endif

"onedark setup {{{
"source: https://github.com/joshdick/dotfiles/blob/main/vim.symlink/config/settings/colorscheme.vim#L23
"onedark.vim override: Don't set a background color when running in a terminal;
"just use the terminal's background color
if (has("autocmd") && !has("gui_running"))
  augroup colors
    autocmd!
    let s:white = { "gui": "#ABB2BF", "cterm": "145", "cterm16": "7"}
    autocmd ColorScheme * call onedark#set_highlight("Normal", { "fg": s:white }) "No `bg` setting
  augroup END
endif
"colorscheme onedark
"}}}

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                           vimrc augroup                                 "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" TODO: This custom group should use more precisely
augroup vimrc
    " Automatically delete trailing DOS-returns and whitespace on file open and write.
    autocmd BufRead,BufWritePre,FileWritePre * silent! %s/[\r \t]\+$//
augroup END

" autocmd! vimrc bufwritepost .vimrc source %

"" Commenting blocks of code
autocmd FileType c,cpp,m,java,scala,swift   let b:comment_leader = '// '
autocmd FileType sh,ruby,python             let b:comment_leader = '# '
autocmd FileType conf,fstab                 let b:comment_leader = '# '
autocmd FileType tex                        let b:comment_leader = '% '
autocmd FileType vim                        let b:comment_leader = '" '

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                            General settings                             "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set number

if has('unnamedplus')
        " By default, Vim will not use the system clipboard when yanking/pasting to
    " the default register. This option makes Vim use the system default
    " clipboard.
    " Note that on X11, there are _two_ system clipboards: the "standard" one, and
    " the selection/mouse-middle-click one. Vim sees the standard one as register
    " '+' (and this option makes Vim use it by default) and the selection one as
    " '*'.
    " See :h 'clipboard' for details.
    set clipboard=unnamedplus,unnamed
else
    " Vim now also uses the selection system clipboard for default yank/paste.
    set clipboard+=unnamed
endif

set backspace=indent,eol,start

set exrc
set secure

set autoread

" Tabulation
set tabstop=4
set softtabstop=4
set shiftwidth=4
set shiftround
set expandtab

" Indentation
set nowrap
set autoindent
set smartindent
set colorcolumn=120
highlight ColorColumn ctermbg=222

set showmatch

" Searching
set hlsearch
set incsearch
set ignorecase
set smartcase

set showcmd
set ruler
set rulerformat=%-13.(%l,%c%V%)\ %P

set textwidth=120

set wildmenu
set wildmode=longest:list,full
set listchars=tab:▸\ ,eol:¬

" The order of using encodings and files formats
set ffs=unix,dos,mac
set fencs=utf-8,cp1251,koi8-r,ucs-2,cp-866

" Set up mouse in all vim modes
if has('mouse')
set mouse=a
endif

" macOS only
if has("mac") || has("macunix")
set ambiwidth=double
endif

set cursorline

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                               Keybindings                             "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Enter (make new line and get into `insert` mode)
nnoremap <Enter> o<Esc>

" Ctrl+s (fast saving)
nnoremap <silent> <C-s> <esc>:w<CR>
inoremap <silent> <C-s> <esc>:w<CR>

" leader+s/+v (Horizontal/Vertical window split)
nnoremap <leader>s :split<CR>
nnoremap <leader>v :vsplit<CR>

" Create / Navigate through Tabs
nnoremap <C-t> :tabnew<CR>
inoremap <C-t> <Esc>:tabnew<CR>

nnoremap <C-]> :tabnext<CR>
inoremap <C-]> <Esc>:tabnext<CR>i

" `Ctrl-[` in ViM the same as `Esc`.
" see comments: https://vi.stackexchange.com/questions/31004/vim-shortcut-for-tabprevious-change-opened-file-on-start
"nnoremap <C-[> :tabprevious<CR>
"inoremap <C-[> <Esc>:tabprevious<CR>i

" Jump to bottom/top/left/rigth split
map <c-j> <c-w>j
map <c-k> <c-w>k
map <c-l> <c-w>l
map <c-h> <c-w>h

nnoremap <silent> <C-u> :<C-u>Update<CR>
" inoremap <c-s> <c-o>:Update<CR>

" Tab/Shift-Tab mapping for each Vim mode
nnoremap <Tab> >>
nnoremap <S-Tab> <<
vnoremap <Tab> >gv
vnoremap <S-Tab> <gv
inoremap <S-Tab> <C-D>

" basic Vim grep
nnoremap gr :grep <cword> *<CR>
nnoremap Gr :grep <cword> %:p:h/*<CR>
nnoremap gR :grep '\b<cword>\b' *<CR>
nnoremap GR :grep '\b<cword>\b' %:p:h/*<CR>

" manual formatting of paragraphs
vmap Q gq
nmap Q gqap

" select ALL
map <silent> <C-A> ggVG

" cancel searching highlight
nnoremap ; :nohlsearch<CR>

noremap <silent> <leader>/ :<C-B>silent <C-E>s/^/<C-R>=escape(b:comment_leader,'\/')<CR>/<CR>:nohlsearch<CR>
noremap <silent> <leader>\ :<C-B>silent <C-E>s/^\V<C-R>=escape(b:comment_leader,'\/')<CR>//e<CR>:nohlsearch<CR>

" <leader>V reloads it and makes all changes active (file has to be saved first)
noremap <silent> <leader>R :source $MYVIMRC<CR>:filetype detect<CR>:exe ":echo 'vimrc reloaded'"<CR>

" Map +/- keys with leader to change vertical window size
" `=` symbol is easier to type rather that `+`
map <leader>=  :vertical res +1<CR>
map <leader>- :vertical res -1<CR>
