
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                preamble                                 "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set nocompatible

" Necessary for Vundle, should be turned on after plugins setup
filetype off

" Use space as leader key
nnoremap <space> <nop>
let mapleader = "\<space>"

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                          Vundle configuration                           "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage itself
Plugin 'VundleVim/Vundle.vim'

Plugin 'xu-cheng/brew.vim'
Plugin 'jph00/swift-apple'
Plugin 'vim-ruby/vim-ruby'
Plugin 'klen/python-mode'
Plugin 'lervag/vimtex'
Plugin 'plasticboy/vim-markdown'
Plugin 'iamcco/markdown-preview.nvim'

Plugin 'ptzz/lf.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'luochen1990/rainbow'
Plugin 'itchyny/lightline.vim' "light and configurable statusline/tabline plugin for Vim
Plugin 'joshdick/onedark.vim' " dark Vim/Neovim color scheme inspired by Atoms's syntax theme.

call vundle#end()

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                               Color Scheme                            "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

syntax enable
set t_Co=256

" Source: https://github.com/joshdick/dotfiles/blob/main/vim.symlink/config/settings/colorscheme.vim#L11
"For Neovim > 0.1.5 and Vim > patch 7.4.1799 < https://github.com/vim/vim/commit/61be73bb0f965a895bfb064ea3e55476ac175162 >
"Based on Vim patch 7.4.1770 (`guicolors` option) < https://github.com/vim/vim/commit/8a633e3427b47286869aa4b96f2bfc1fe65b25cd >
if (has("termguicolors"))
  if !empty($TMUX)
    "Set Vim-specific sequences for RGB colors; only seems to be needed for Vim 8 running inside tmux with $TERM=tmux
    "Found at < https://github.com/vim/vim/issues/993#issuecomment-255651605 >
    let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
    let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
  endif
  set termguicolors
endif

"onedark setup {{{
"source: https://github.com/joshdick/dotfiles/blob/main/vim.symlink/config/settings/colorscheme.vim#L23
"onedark.vim override: Don't set a background color when running in a terminal;
"just use the terminal's background color
if (has("autocmd") && !has("gui_running"))
  augroup colors
    autocmd!
    let s:white = { "gui": "#ABB2BF", "cterm": "145", "cterm16": "7"}
    autocmd ColorScheme * call onedark#set_highlight("Normal", { "fg": s:white }) "No `bg` setting
  augroup END
endif
colorscheme onedark
"}}}

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                        turn on filetype plugins                         "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

filetype plugin on
filetype indent plugin on

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                           vimrc augroup                                 "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" TODO: This custom group should use more precisely
augroup vimrc
    " Automatically delete trailing DOS-returns and whitespace on file open and write.
    autocmd BufRead,BufWritePre,FileWritePre * silent! %s/[\r \t]\+$//
augroup END

" autocmd! vimrc bufwritepost .vimrc source %

"" Commenting blocks of code
autocmd FileType c,cpp,m,java,scala,swift   let b:comment_leader = '// '
autocmd FileType sh,ruby,python             let b:comment_leader = '# '
autocmd FileType conf,fstab                 let b:comment_leader = '# '
autocmd FileType tex                        let b:comment_leader = '% '
autocmd FileType vim                        let b:comment_leader = '" '

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                            General settings                             "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set number

if has('unnamedplus')
        " By default, Vim will not use the system clipboard when yanking/pasting to
    " the default register. This option makes Vim use the system default
    " clipboard.
    " Note that on X11, there are _two_ system clipboards: the "standard" one, and
    " the selection/mouse-middle-click one. Vim sees the standard one as register
    " '+' (and this option makes Vim use it by default) and the selection one as
    " '*'.
    " See :h 'clipboard' for details.
    set clipboard=unnamedplus,unnamed
else
    " Vim now also uses the selection system clipboard for default yank/paste.
    set clipboard+=unnamed
endif

set backspace=indent,eol,start

set exrc
set secure

set autoread

" Tabulation
set tabstop=4
set softtabstop=4
set shiftwidth=4
set shiftround
set expandtab

" Indentation
set nowrap
set autoindent
set smartindent
set colorcolumn=120
highlight ColorColumn ctermbg=222

set showmatch

" Searching
set hlsearch
set incsearch
set ignorecase
set smartcase

set showcmd
set ruler
set rulerformat=%-13.(%l,%c%V%)\ %P

set textwidth=120

set wildmenu
set wildmode=longest:list,full
set listchars=tab:▸\ ,eol:¬

" The order of using encodings and files formats
set ffs=unix,dos,mac
set fencs=utf-8,cp1251,koi8-r,ucs-2,cp-866

" Set up mouse in all vim modes
if has('mouse')
set mouse=a
endif

" macOS only
if has("mac") || has("macunix")
set ambiwidth=double
endif

set cursorline

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                               Keybindings                             "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Enter (make new line and get into `insert` mode)
nnoremap <Enter> o<Esc>

" Ctrl+s (fast saving)
nnoremap <silent> <C-s> <esc>:w<CR>
inoremap <silent> <C-s> <esc>:w<CR>

" leader+s/+v (Horizontal/Vertical window split)
nnoremap <leader>s :split<CR>
nnoremap <leader>v :vsplit<CR>

" Create / Navigate through Tabs
nnoremap <C-t> :tabnew<CR>
inoremap <C-t> <Esc>:tabnew<CR>

nnoremap <C-]> :tabnext<CR>
inoremap <C-]> <Esc>:tabnext<CR>i

" `Ctrl-[` in ViM the same as `Esc`.
" see comments: https://vi.stackexchange.com/questions/31004/vim-shortcut-for-tabprevious-change-opened-file-on-start
"nnoremap <C-[> :tabprevious<CR>
"inoremap <C-[> <Esc>:tabprevious<CR>i

" Jump to bottom/top/left/rigth split
map <c-j> <c-w>j
map <c-k> <c-w>k
map <c-l> <c-w>l
map <c-h> <c-w>h

nnoremap <silent> <C-u> :<C-u>Update<CR>
" inoremap <c-s> <c-o>:Update<CR>

" Tab/Shift-Tab mapping for each Vim mode
nnoremap <Tab> >>
nnoremap <S-Tab> <<
vnoremap <Tab> >gv
vnoremap <S-Tab> <gv
inoremap <S-Tab> <C-D>

" basic Vim grep
nnoremap gr :grep <cword> *<CR>
nnoremap Gr :grep <cword> %:p:h/*<CR>
nnoremap gR :grep '\b<cword>\b' *<CR>
nnoremap GR :grep '\b<cword>\b' %:p:h/*<CR>

" manual formatting of paragraphs
vmap Q gq
nmap Q gqap

" select ALL
map <silent> <C-A> ggVG

" cancel searching highlight
nnoremap ; :nohlsearch<CR>

noremap <silent> <leader>/ :<C-B>silent <C-E>s/^/<C-R>=escape(b:comment_leader,'\/')<CR>/<CR>:nohlsearch<CR>
noremap <silent> <leader>\ :<C-B>silent <C-E>s/^\V<C-R>=escape(b:comment_leader,'\/')<CR>//e<CR>:nohlsearch<CR>

" <leader>V reloads it and makes all changes active (file has to be saved first)
noremap <silent> <leader>R :source $MYVIMRC<CR>:filetype detect<CR>:exe ":echo 'vimrc reloaded'"<CR>

" Map +/- keys with leader to change vertical window size
" `=` symbol is easier to type rather that `+`
map <leader>=  :vertical res +1<CR>
map <leader>- :vertical res -1<CR>

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                           *** PLUGINS SETUP ***                       "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                               lightline                               "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

set laststatus=2
set noshowmode

let g:lightline = {
    \ 'colorscheme': 'onedark',
    \ 'separator': { 'left': '/', 'right': '\' },
    \ 'subseparator': { 'left': '', 'right': '' },
    \ 'tabline': { 'left': [ [ 'buffers'] ], 'right': [ [ 'tabs' ] ] },
    \ 'component_expand': { 'buffers': 'lightline#bufferline#buffers' },
    \ 'component_type': { 'buffers': 'tabsel' },
    \ 'component_raw': { 'buffers': 1 }
    \ }
let g:lightline#bufferline#clickable = 1

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                               python-mode                             "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let ropevim_enable_shortcuts = 1
"let g:pymode_python = 'python3'
let g:pymode_syntax = 1
let g:pymode_syntax_builtin_objs = 0
let g:pymode_syntax_builtin_funcs = 0

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                               vim-markdown                            "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let g:vim_markdown_folding_disable = 1
" let g:vim_markdown_folding_style_pythonic = 1
" let g:vim_markdown_folding_level = 3
let g:vim_markdown_frontmatter = 1 "YAML Front Matter
set nofoldenable "Enable/Disable Folding


""" markdown-preview.nvim
""" ====================================================================
" set to 1, the nvim will auto close current preview window when change
" from markdown buffer to another buffer
" default: 1
let g:mkdp_auto_close = 0

" set to 1, the vim will refresh markdown when save the buffer or
" leave from insert mode, default 0 is auto refresh markdown as you edit or
" move the cursor
" default: 0
let g:mkdp_refresh_slow = 1

" set to 1, echo preview page url in command line when open preview page
" default is 0
let g:mkdp_echo_preview_url = 1

" use a custom port to start server or empty for random
let g:mkdp_port = '3001'

" specify browser to open preview page
" for path with space
" valid: `/path/with\ space/xxx`
" invalid: `/path/with\\ space/xxx`
" default: ''
let g:mkdp_browser = '/Applications/Safari.app'


nmap <C-s> <Plug>MarkdownPreview
nmap <M-s> <Plug>MarkdownPreviewStop
nmap <C-p> <Plug>MarkdownPreviewToggle

"" Troubleshooting
"" MarkdownPreview command initially does not work, produce and error into console.
"" To fix that launch commands `yarn install && yarn upgrade` inside 'markdown-preview.nvim' plugin folder
"" More in the issue https://github.com/iamcco/markdown-preview.nvim/issues/319

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                   vimtex                              "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let g:vimtex_latexmk_enable=1
" let g:vimtex_imaps_leader = ','

let g:tex_flavor = 'latex'
let g:vimtex_latexmk_options='-pdfdvi'
" let g:vimtex_view_method = "okular"
" let g:vimtex_view_general_viewer="okular --unique"
let g:vimtex_latexmk_continuous = 1
let g:vimtex_latexmk_background = 1
let g:vimtex_latexmk_callback = 0


"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                                   rainbow                             "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

let g:rainbow_active = 1
let g:rainbow_conf = {
\		'guifgs': ['royalblue3', 'darkorange3', 'seagreen3', 'firebrick'],
\		'ctermfgs': ['lightblue', 'lightyellow', 'lightcyan', 'lightmagenta'],
\		'operators': '_,_',
\		'parentheses': ['start=/(/ end=/)/ fold', 'start=/\[/ end=/\]/ fold', 'start=/{/ end=/}/ fold'],
\		'separately': {
\			'*': {},
\			'tex': {
\				'parentheses': ['start=/(/ end=/)/', 'start=/\[/ end=/\]/'],
\			},
\			'vim': {
\				'parentheses': ['start=/(/ end=/)/', 'start=/\[/ end=/\]/', 'start=/{/ end=/}/ fold', 'start=/(/ end=/)/ containedin=vimFuncBody', 'start=/\[/ end=/\]/ containedin=vimFuncBody', 'start=/{/ end=/}/ fold containedin=vimFuncBody'],
\			},
\		}
\	}

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"                           LF -- terminal file manager                 "
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
let g:lf_map_keys = 0
map <leader>l :LfNewTab<CR>

" Opening `lf` instead of netrw when you open a directory
let g:NERDTreeHijackNetrw = 0 "" add this line if you use NERDTree
let g:lf_replace_netrw = 1 "" open lf when vim open a directory
