alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

alias l='ls -CF'
alias la='ls -A'
alias ll='ls -Al'

alias g='git'
alias cl='clear'
alias grep='grep --color=auto'
alias ping1='ping -c 4 google.com'
alias ip='curl -s http://checkip.dyndns.com/'

alias tmux='tmux -2'
alias vi='nvim'
alias vim='nvim'

alias dev='cd $DEVELOPER'
alias public='cd $PUBLIC'
alias private='cd $PRIVATE'

alias q='cd $PUBLIC'
alias b='cd $PUBLIC/www.hamsternik.com'
alias d='cd $PUBLIC/dotfiles'

alias qq='cd $PRIVATE'
alias le='cd $PRIVATE/ledgers'
alias work='cd $PRIVATE/work'

