unamestr=`uname`
if [[ "$unamestr" == 'Linux' ]]; then
    alias ls="ls --color=auto"
    alias dir="dir --color=auto"

    alias grep="grep --color=auto"
    alias fgrep="fgrep --color=auto"
    alias egrep="egrep --color=auto"
elif [[ "$unamestr" == 'FreeBSD' || "$unamestr" == 'Darwin' ]]; then
    alias ls='ls -G'
fi

# Reload the shell
alias reload="exec $SHELL -l"

# Navigation
alias l="ls -CF"
alias ll="l -Al"
alias la="l -A"
alias ...="cd ../.."
alias ..="cd .."

alias g="git"
alias df="df -h"
alias cl="clear"
alias gdb="gdb -q"
alias ping1="ping -c 4 google.com"

DEVELOPER="~/Developer"
PUBLIC="${DEVELOPER}/public"

# Routing
alias dev="cd ${DEVELOPER}"
alias private="cd ${DEVELOPER}/private"
alias public="cd ${PUBLIC}"
alias b="cd ${PUBLIC}/blog"
alias d="cd ${PUBLIC}/dotfiles"
alias w="cd ${PUBLIC}/work"