alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

alias l='ls -CF'
alias la='ls -A'
alias ll='ls -Al'

alias g='git'
alias cl='clear'
alias grep='grep --color=auto'
alias ping1='ping -c 4 google.com'
alias ip='curl -s http://checkip.dyndns.com/'

alias tmux='tmux -2'
alias vim='nvim'
alias vv='nvim .'

alias dev='cd $DEVELOPER'

alias q='cd $DEVELOPER/@hamsternik'
alias qq='cd $DEVELOPER/@projects'
alias qqq='cd $DEVELOPER/@work'

alias d='cd $DEVELOPER/@hamsternik/dotfiles'
alias b='cd $DEVELOPER/@hamsternik/www.hamsternik.com'
